* {
  direction: rtl;
  text-align: right;
  scroll-behavior: smooth;
}

:root {
  --main-color: #555555;
  --transparent-color: #9753A0;
  --section-padding: 100px;
}

@media (max-width: 990px) {

  .section-3 .card,
  .card-title,
  .card-body,
  .card-text,
  .who,
  h4,
  h3,
  p {
    align-items: center;
    text-align: center;
  }

  .section-2 .row,
  img,
  h1,
  h6 {
    text-align: center;
    align-items: center;
  }

  .section-2 img {
    display: none;
  }

  .section-2 .foter {
    text-align: center;
  }

  .section-1 .foter .btn {
    display: none;
  }

  .section-1 .foter {
    margin-top: 50px;
  }

  .section-8 .row .card {
    margin-left: auto;
    margin-right: auto;
    margin-right: 20%;
  }

  .section-9 .row .card {
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section-10 img {
    margin-top: 30px;
  }

}

/* <!-- start the 1st section  --> */
.section-1 {
  background-image: url(../img/Group\ 4061.png);
  background-position: right;
  background-size: 100%;
  width: 100%;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--main-color);
  font-size: 18px;
  padding: 20px 30px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--transparent-color);
}

.navbar-light .btn {
  width: 108px;
  height: 38px;
  border-radius: 18px;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  color: white;
  border: 1px solid white;
  transition: 10s;
}

@media (max-width: 991px) {
  .navbar-light .btn {
    display: none;
  }

}

.container .row {
  margin-top: 80px;
}

.container .row .group {
  margin-top: 70px;

}

.container .row .group h1 {
  font-size: 40px;
  color: #9753A0;
  line-height: 72px;
}

.container .row .group p {
  color: #555555;
  font-size: 20px;
  line-height: 45px;

}

.container .row button {
  width: 108px;
  height: 38px;
  border-radius: 18px;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  color: white;
  border: 1px solid white;
}

/* <!-- end the1st section  --> */




/* <!-- start the 2ed section  --> */

.section2 {
  position: relative;
  background-image: url(../img/Group\ 4062.png);
  background-position: right;
  background-size: 100%;
}

.section-2 .imeg {
  position: absolute;
  left: 0;
}

.section-2 .imag {
  position: absolute;

}

.container .group h6 {
  color: #3554A6;
}

.container .row .btn-2 {
  width: 130px;
}

/* <!-- end the 2ed section  --> */



/* <!-- start the 3rd section  --> */
.section-3 {
  position: relative;
}

.section-3 .imeg {
  position: absolute;
  bottom: 100px;
  right: -50px;
  z-index: 3;
}

.section-3 .imag {
  position: absolute;
  top: 80px;
}

.container .who {
  margin-top: 100px;
}

.container .who h4 {
  color: #3554A6;
  margin-bottom: 20px;
  margin-right: 14px;

}

.container .who img {
  margin-bottom: 30px;

}

.container .who h3 {
  color: #9753A0;
}

.container .who p {
  color: #555555;
  line-height: 30px;
  font-size: 18px;
}

.container .who span {
  color: #9753A0;
}

.container .card {
  color: #555555;
  border: none;
  background-color: rgba(215, 214, 213, 0.2);
  border-radius: 10px;
  margin-bottom: 10px;
}

.section-3 .card:hover {
  color: #9753A0;
  transition: 0.5s;
}

.container .card-body {
  padding: 30px;
  font-size: 12px;
}

.container .card-body .icon {
  font-size: 30px;
  margin-bottom: 12px;
}

/* <!-- end the 3rd section  --> */


/* <!-- start the 4rd section  --> */

.section-4 {
  background-color: #e4dddd5c;
  margin-top: 200px;
  border-radius: 20%;
}

.section-4 .container {
  margin-top: 100px;
}

.section-4 .header h1 {
  padding: 100px 0 0 0;
  margin-bottom: 30px;
  color: #9753A0;
  font-size: 60px;
}

.section-4 .header p {
  font-size: 28px;
  color: #3554A6;
}

.section-4 .card {
  margin-bottom: 20px;
  transition: 1s;
  background-color: white;
  border: 1px solid #dcd6d6;


}

.section-4 .card:hover {
  color: white;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
}

.section-4 .foter {
  text-align: center;
}

.section-4 button {
  width: 150px;
  height: 38px;
  border-radius: 18px;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  color: white;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* <!-- end the 4rd section  --> */













/* <!-- start the 5th section  --> */

.section-5 {

  margin-top: 200px;
}

.section-5 .card-title {
  color: #9753A0;
  margin-top: 15px;
}

.section-5 .container {
  margin-top: 100px;
}

.section-5 .header h1 {
  padding: 100px 0 0 0;
  margin-bottom: 30px;
  color: #9753A0;
  font-size: 60px;
}

.section-5 .header p {
  font-size: 28px;
  color: #3554A6;
}

.section-5 .card {
  margin-bottom: 20px;
  transition: 1s;
  background-color: white;


}

.section-5 .card:hover {
  background-color: #edecec;
}

.section-5 .foter {
  text-align: center;
}

.section-5 button {
  width: 150px;
  height: 38px;
  border-radius: 18px;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  color: white;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* <!-- end the 5th section  --> */


/* <!-- start the 8th section  --> */
.section-8 {
  position: relative;
  margin-top: 100px;
  background-color: rgba(215, 214, 213, 0.2);
}

.section-8 .img {
  position: absolute;
  top: -25%;

}

.section-8 .container {
  margin-bottom: 100px;
}

.section-8 .header {
  position: relative;
}

.section-8 .header img {
  position: absolute;
  margin-right: 33%;
  margin-top: 6%
}

.section-8 .header h1 {

  padding: 80px 0 0 0;
  margin-bottom: 30px;
  color: #9753A0;
  font-size: 60px;

}

.section-8 .card-body {
  padding: 30px;
  font-size: 12px;
  margin-top: -40px;
}

.section-8 .colum {
  padding: 0;
}

.section-8 .card-head {
  display: flex;
  position: relative;
}

.section-8 .card-head div {
  margin-top: 20px;
}

.section-8 .card {
  background-color: rgba(0, 255, 255, 0);
}

.section-8 .card-text {
  width: 300px;
  height: 100px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  line-height: 2.5;
}


/* <!-- end the 8th section  --> */



/* <!-- start the 9th section  --> */

.section-9 .row {
  top: 0;
  margin-top: -30px;
}

.section-9 div.card-body {
  background-color: white;
}

.section-9 .foter {
  text-align: center;
}

.section-9 .card-title {
  color: #3554A6;
}

.section-9 button {
  width: 150px;
  height: 38px;
  border-radius: 18px;
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  color: white;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* <!-- end the 9th section  --> */
/* <!-- srart the 10th section  -->  */
.section-10 {
  margin-bottom: 100PX;
  background-color: rgba(215, 214, 213, 0.2);
}

.section-10 .container {
  padding: 50px 0 0 0;
}

.section-10 .body-tittle {
  color: #9753A0;
}

.section-10 p {
  color: #555555;
  font-size: 20px;
  line-height: 2;
}

.section-10 input {
  border: none;
  border-radius: 10px;
}

.section-10 .main-input {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}

.section-10 .main-inpu {
  width: 100%;
  height: 100px
}

.section-10 .main-inpu ::placeholder {
  top: 0;
}

.section-10 .foter {
  text-align: end;
}

.section-10 button.btn {
  margin-top: 10px;
  width: 150px;
}








/* <!-- end the 10th section  -->  */

/* start footer section */
.footer {
  position: relative;
}

.grid {
  position: absolute;
}

.footer .Logo {
  margin-top: 250px;
}

.footer .row {
  margin-top: 40px;
  margin-bottom: 0;
}

.footer .component {
  position: absolute;
}

.footer p {
  color: #555555;
}

.socialmedia {
  padding: 0;
}

.socialmedia ul {
  margin: 0
}

.socialmedia ul li {
  display: inline-block;
}

.socialmedia ul li a {

  color: #9753A0;
  display: inline-block;
  margin-left: 20px;
  font-size: 18px;
}

.footer ul {
  text-align: end;
}

.footer .copyright {
  background-image: linear-gradient(to right, #3554A6, #9753A0);
  height: 50px;
  margin-top: 20px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.footer .copyright p {
  color: #fff;
  transform: translateY(50%);
}

/* end footer section */